---
- name: "DEBIAN | apt-get update"
  apt:
    update-cache: true
    cache_valid_time: 86400
  changed_when: 0

- name: "DEBIAN | Required package to print results"
  apt:
    name: "{{ required_package }}"
    state: present

# Hold specific package
- name: "DEBIAN | hold packages to avoid app failure"
  command: apt-mark hold {{ upgrade_hold_pkg | flatten }}
  when: upgrade_hold_pkg|length > 0

- name: "DEBIAN | get list of pending upgrades"
  command: apt-get --simulate dist-upgrade
  args:
    warn: false # don't warn us about apt having its own plugin
  register: apt_simulate
  changed_when: false

- name: "DEBIAN | parse apt-get output to get list of changed packages"
  set_fact:
    updates: "{{ apt_simulate.stdout_lines | select('match', '^  ') | list | sort }}"
  changed_when: false

- name: "DEBIAN | apt-get collect upgradable packages"
  shell: |
    set -o pipefail
    apt-get --just-print upgrade 2>&1 | perl -ne 'if (/Inst\s([\w,\-,\d,\.,~,:,\+]+)\s\[([\w,\-,\d,\.,~,:,\+]+)\]\s\(([\w,\-,\d,\.,~,:,\+]+)\)? /i) {print "PROGRAM= $1 INSTALLED= $2 AVAILABLE= $3\n"}' | column -s ' ' -t
  args:
    warn: false
    executable: /bin/bash
  register: apt_listonly
  changed_when: false

- name: "DEBIAN | show pending updates"
  debug:
    var: apt_listonly.stdout_lines
  changed_when: false

- name: "DEBIAN | Ask for upgrade"
  pause:
    prompt: "Do you want to update this files ?"
  when: upgrade_pkgs_confirmation

# if a new kernel is incoming, remove old ones to avoid full /boot
- name: "DEBIAN | apt-get autoremove"
  command: apt-get -y autoremove
  args:
    warn: false
  when: '"Inst linux-image-" in apt_simulate.stdout'
  changed_when: 0

# do the actual apt-get dist-upgrade
- name: "DEBIAN | apt-get dist-upgrade"
  apt:
    upgrade: dist

# check if we need a reboot
- name: "DEBIAN | check if reboot needed"
  stat:
    path: /var/run/reboot-required
  register: reboot_required_file

- name: "DEBIAN | Prompt for rebooting"
  pause:
    prompt: "Press ENTER to reboot {{ item }} now, or Ctrl+C to abort."
  when:
    - reboot_required_file.stat.exists
    - upgrade_reboot_confirmation

- name: "DEBIAN | Rebooting machine"
  shell: sleep 2 && shutdown -r now "Ansible updates triggered"
  async: 1
  poll: 0
  failed_when: false
  when:
    - reboot_required_file.stat.exists
    - upgrade_reboot_confirmation

- name: "DEBIAN | Waiting for the machine to come back"
  become: false
  wait_for:
    host: "{{ ansible_host }}"
    state: started
    port: 22
    delay: 30
  delegate_to: localhost
  when:
    - reboot_required_file.stat.exists
    - upgrade_reboot_confirmation
